# Chocofi Configuration

# Tapping term set in keymap file, not here
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Bluetooth and Power Management
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_SLEEP=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB logging (disable for production)
CONFIG_ZMK_USB_LOGGING=n