#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        &mt { tapping-term-ms = <150>; };

        &lt { tapping-term-ms = <150>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 Q     &kp W          &kp F        &kp P        &kp B        &kp J    &lt 4 L     &kp U        &kp Y        &kp SEMICOLON
&kp A       &mt LSHFT R    &mt LCTRL S  &mt LCMD T   &kp G        &kp M    &mt RCMD N  &mt RCTRL E  &mt RSHFT I  &mt RALT O
&kp Z       &kp X          &kp C        &kp D        &kp V        &kp K    &kp H       &kp COMMA    &kp DOT      &kp SLASH
&kp ESCAPE  &kp BACKSPACE  &mo 1        &lt 2 ENTER  &lt 3 SPACE  &kp TAB
            >;
        };

        layer_SYM {
            bindings = <
&trans   &kp PERCENT  &kp PLUS   &kp PIPE   &kp RPAR  &kp LPAR  &kp AMPS   &kp GRAVE  &kp DOLLAR  &kp DOUBLE_QUOTES
&kp AT   &kp EXCL     &kp COLON  &kp EQUAL  &kp RBRC  &kp LBRC  &kp MINUS  &kp MINUS  &kp HASH    &kp SQT
&kp ESC  &kp BSLH     &kp CARET  &kp TILDE  &kp RBKT  &kp LBKT  &kp QMARK  &kp ASTRK  &kp LT      &kp GT
&trans   &trans       &trans     &trans     &trans    &trans
            >;
        };

        layer_NAV {
            bindings = <
&trans  &trans         &trans    &mkp RCLK  &trans     &trans    &kp PAGE_UP   &kp PAGE_DOWN        &trans           &trans
&trans  &mkp LCLK      &mkp MWD  &mkp MWU   &mkp MCLK  &kp LEFT  &kp DOWN      &kp UP               &kp RIGHT        &trans
&trans  &trans         &trans    &trans     &trans     &trans    &kp LC(LEFT)  &kp RC(RIGHT_ARROW)  &kp RC(RS(TAB))  &kp RC(TAB)
&trans  &kp LC(SPACE)  &trans    &trans     &trans     &trans
            >;
        };

        layer_NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans   &kp N1  &kp N2  &kp N3  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans   &kp N4  &kp N5  &kp N6  &kp N0
&trans  &trans  &trans  &trans  &trans  &kp DOT  &kp N7  &kp N8  &kp N9  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_COMBO {
            bindings = <
&kp LC(LG(Q))  &none   &kp LS(LG(F))  &kp LS(LG(P))  &kp LC(MINUS)  &trans  &trans  &kp RG(GRAVE)         &kp RC(GRAVE)  &trans
&none          &none   &kp LG(MINUS)  &kp LG(PLUS)   &none          &none   &trans  &kp LS(LG(NUMBER_4))  &kp LG(F5)     &kp LG(F12)
&trans         &none   &none          &trans         &kp LS(LG(V))  &none   &trans  &trans                &trans         &trans
&trans         &trans  &trans         &trans         &trans         &trans
            >;
        };

        layer_BT {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &none   &bt BT_PRV    &bt BT_NXT    &trans        &trans
&trans  &trans  &trans  &trans  &trans      &none   &none         &none         &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans  &trans  &trans  &trans  &trans      &trans
            >;
        };
    };

    combos { compatible = "zmk,combos"; };
};
