CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# zmk-nice-oled custom display handles all widgets internally
# Do not enable standard ZMK widgets to avoid conflicts

# from fountainhead
CONFIG_ZMK_KEYBOARD_NAME="roarkmx"
