# Nice!View Gem Display Configuration
# Use with: corne_left/right nice_view_adapter nice_view_gem

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_NICE_VIEW_GEM_ANIMATION=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
