CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n

# Start with display off by default
CONFIG_ZMK_EXT_POWER_START_OFF=y

# zmk-nice-oled - simple BT profile display (5 circles)
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=n
CONFIG_NICE_OLED_WIDGET_STATIC_IMAGE_PERIPHERAL=y

# Disable WPM to save battery
CONFIG_NICE_OLED_WIDGET_WPM=n

# ZMK Studio support - doesn't work with my Custom oled setup
# if I want this, I need to use shield with just corne_left/right
# CONFIG_ZMK_STUDIO=y

# from fountainhead
CONFIG_ZMK_KEYBOARD_NAME="roarkmx"
