#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/
{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 &kp Q     &kp W          &kp F        &kp P        &kp B        &kp J    &lt 4 &kp L     &kp U        &kp Y        &kp SCLN
&kp A       &mt LSHFT R    &mt LCTRL S  &mt LGUI T   &kp G        &kp M    &mt RGUI N  &mt RCTRL E  &mt RSHFT I  &mt RALT O
&kp Z       &kp X          &kp C        &kp D        &kp V        &kp K    &kp H       &kp COMMA    &kp DOT      &kp SLASH
&kp ESC    &kp BSPC        &mo 1        &lt 2 &kp ENTER  &lt 3 &kp SPACE  &kp TAB
            >;
        };

        layer_SYM {
            bindings = <
&trans   &kp PERCENT  &kp PLUS   &kp PIPE   &kp RPAR  &kp LPAR  &kp AMPS   &kp GRAVE  &kp DLLR  &kp DQT
&kp AT   &kp EXCL     &kp COLON  &kp EQUAL  &kp RBRKT  &kp LBRKT  &kp MINUS  &kp MINUS  &kp HASH    &kp SQT
&kp ESC  &kp BSLH     &kp CARET  &kp TILDE  &kp RBRKT  &kp LBRKT  &kp QUESTION  &kp ASTRK  &kp LT      &kp GT
&trans   &trans       &trans     &trans     &trans    &trans
            >;
        };

        layer_NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP   &kp PAGE_DOWN        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp UP               &kp RIGHT        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp RIGHT  &kp TAB  &kp TAB
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp PLUS         &kp N1  &kp N2  &kp N3  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp N0
&trans  &trans  &trans  &trans  &trans  &kp DOT          &kp N7  &kp N8  &kp N9  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_COMBO {
            bindings = <
&kp Q     &none   &kp F     &kp P     &kp MINUS  &trans  &trans  &kp GRAVE         &kp GRAVE  &trans
&kp LEFT  &none   &kp MINUS &kp PLUS  &none     &none   &trans  &kp N4            &trans     &kp F12
&trans    &none   &none     &trans    &kp V     &none   &trans  &trans            &trans     &trans
&trans    &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_BT {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &none   &bt BT_PRV    &bt BT_NXT    &trans        &trans
&trans  &trans  &trans  &trans  &trans      &none   &none         &none         &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans  &trans  &trans  &trans  &trans      &trans
            >;
        };
    };

    combos { compatible = "zmk,combos"; };
};
