CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n

# zmk-nice-oled custom display - static gem design like in the image
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=n
CONFIG_NICE_OLED_WIDGET_STATIC_IMAGE_PERIPHERAL=y

# WPM disabled to save battery
CONFIG_NICE_OLED_WIDGET_WPM=n

# Disable modifier/HID indicators to make room for WPM
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n

# ZMK Studio support - doesn't work with my Custom oled setup
# if I want this, I need to use shield with just corne_left/right
# CONFIG_ZMK_STUDIO=y

# from fountainhead
CONFIG_ZMK_KEYBOARD_NAME="roarkmx"
