CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_EXT_POWER=y

# ZMK Studio support
# CONFIG_ZMK_STUDIO=y

# from fountainhead
CONFIG_ZMK_KEYBOARD_NAME="roarkmx"
