# Peripheral Configuration (for dongle setup)
# Display is now on the Prospector dongle

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Boost Bluetooth TX power for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable OLED display on peripherals (display is on dongle)
CONFIG_ZMK_DISPLAY=n

# optimizations
CONFIG_SPEED_OPTIMIZATIONS=y

# Enable External Power control (The MOSFET on the nice!nano)
CONFIG_ZMK_EXT_POWER=y

# Enable RGB system so ZMK manages the VCC rail
CONFIG_ZMK_RGB_UNDERGLOW=y

# Automatically turn OFF the physical VCC power rail whenever
# RGB is turned off or the keyboard goes to sleep.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Start with the LEDs 'off' in software to save initial power
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
