/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        shift_tap: shift_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
  &lt 5 Q         &kp W             &kp F        &kp P           &kp B    &kp J        &lt 4 L          &kp U        &kp Y              &kp SEMICOLON
  &hm LEFT_ALT A  &hm LEFT_SHIFT R  &hm LCTRL S  &hm LEFT_GUI T  &kp G    &kp M        &hm RIGHT_GUI N  &hm RCTRL E  &hm RIGHT_SHIFT I  &hm RIGHT_ALT O
  &kp Z           &kp X             &kp C        &kp D           &kp V    &kp K        &kp H            &kp COMMA    &kp PERIOD         &kp SLASH
                                    &kp F12      &kp BACKSPACE   &mo 1    &lt 2 ENTER  &lt 3 SPACE      &kp TAB
            >;
        };

        layer_SYM {
            label = "sym";
            bindings = <
  &kp CAPS  &kp PRCNT  &kp PLUS   &kp PIPE   &kp RPAR    &kp LPAR  &kp AMPS   &kp GRAVE       &kp DLLR  &kp DOUBLE_QUOTES
  &kp AT    &kp EXCL   &kp COLON  &kp EQUAL  &kp RBRC    &kp LBRC  &kp MINUS  &kp UNDERSCORE  &kp HASH  &kp SQT
  &kp ESC   &kp BSLH   &kp CARET  &kp TILDE  &kp RBKT    &kp LBKT  &kp QMARK  &kp ASTRK       &kp LT    &kp GT
                       &trans     &trans     &trans      &trans    &trans     &trans
            >;
        };

        layer_NAV {
            label = "nav";
            bindings = <
  &trans  &trans  &trans                  &trans                   &trans    &trans    &kp PG_UP           &kp PG_DN            &trans           &trans
  &trans  &trans  &kp LA(LC(LEFT_ARROW))  &kp RA(RC(RIGHT_ARROW))  &trans    &kp LEFT  &kp DOWN            &kp UP               &kp RIGHT        &trans
  &trans  &trans  &trans                  &trans                   &trans    &trans    &kp LC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)  &kp LC(LS(TAB))  &kp RC(TAB)
                  &trans                  &trans                   &trans    &trans    &trans              &kp LC(SPACE)
            >;
        };

        layer_NUM {
            label = "num";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans   &kp N1  &kp N2  &kp N3  &kp BSPC
  &trans  &trans  &trans  &trans  &trans    &trans   &kp N4  &kp N5  &kp N6  &kp N0
  &trans  &trans  &trans  &trans  &trans    &kp DOT  &kp N7  &kp N8  &kp N9  &kp SLASH
                  &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };

        layer_COMBO {
            label = "combo";
            bindings = <
  &kp LC(LG(Q))  &trans  &kp LS(LG(F))  &kp LS(LG(P))  &kp LC(MINUS)        &trans  &trans  &kp LG(GRAVE)         &kp LC(GRAVE)      &trans
  &trans         &trans  &kp LG(MINUS)  &kp LG(PLUS)   &kp LC(LS(MINUS))    &trans  &trans  &kp RS(RG(NUMBER_4))  &kp LA(LS(LEFT))   &trans
  &trans         &trans  &trans         &trans         &kp LS(LG(V))        &trans  &trans  &trans                &kp RA(RS(RIGHT))  &trans
                         &trans         &trans         &trans               &trans  &trans  &trans
            >;
        };

        layer_BT {
            label = "ble";
            bindings = <
  &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR    &trans   &kp F23       &kp F24       &trans       &trans
  &trans  &trans  &trans  &trans  &trans        &trans   &bt BT_SEL 3   &bt BT_SEL 4   &trans        &trans
  &trans  &trans  &trans  &trans  &trans        &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
                  &trans  &trans  &trans        &trans   &trans        &trans
            >;
        };
    };
};
