# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

if SHIELD_CORNE_LEFT

config ZMK_KEYBOARD_NAME
    default "roarkmx"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_CORNE_LEFT || SHIELD_CORNE_RIGHT

config ZMK_SPLIT
    default y

endif

if SHIELD_CORNE_DONGLE_XIAO

config ZMK_KEYBOARD_NAME
    default "roarkmx"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 5

config BT_MAX_PAIRED
    default 5

endif

if SHIELD_CORNE_LEFT_PERIPHERAL

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default n

endif
